### ISSUE TITLE
Segfault in 3.9.1

### ISSUE THREAD

**Issue by oschwald** [bucardo/dbdpg#57]
After upgrading from 3.8.1 to 3.9.1, we are seeing this segfault:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  pg_st_FETCH_attrib (sth=sth@entry=0x55e44e814d70, imp_sth=0x55e449f8e420, keysv=keysv@entry=0x55e44ab61db0) at dbdimp.c:1117
1117					if (NULL == currph->value) {
t(gdb) bt
#0  pg_st_FETCH_attrib (sth=sth@entry=0x55e44e814d70, imp_sth=0x55e449f8e420, keysv=keysv@entry=0x55e44ab61db0) at dbdimp.c:1117
#1  0x00007f0969d8b025 in pg_db_FETCH_attrib (dbh=dbh@entry=0x55e44e814d70, imp_dbh=imp_dbh@entry=0x55e455f35a30, keysv=keysv@entry=0x55e44ab61db0)
    at dbdimp.c:783
#2  0x00007f0969d81ae2 in XS_DBD__Pg__db_FETCH (cv=<optimized out>) at ./Pg.xsi:367
#3  0x00007f0969fbd487 in XS_DBI_dispatch (cv=0x55e41a936798) at DBI.xs:3797
#4  0x000055e4129d3718 in Perl_pp_entersub () at pp_hot.c:5232
#5  0x000055e4129c9e63 in Perl_runops_standard () at run.c:41
#6  0x000055e41294a762 in Perl_call_sv (sv=sv@entry=0x55e4141f8930, flags=flags@entry=4098) at perl.c:3004
#7  0x000055e4129b6430 in Perl_magic_methcall (sv=sv@entry=0x55e44f8f7420, mg=mg@entry=0x55e44a16d590, meth=meth@entry=0x55e4141f8930, 
    flags=<optimized out>, argc=<optimized out>) at mg.c:1936
#8  0x000055e4129b6748 in S_magic_methcall1 (sv=sv@entry=0x55e44f8f7420, mg=mg@entry=0x55e44a16d590, meth=0x55e4141f8930, flags=flags@entry=0, n=n@entry=1, 
    val=val@entry=0x0) at mg.c:1970
#9  0x000055e4129b67b4 in S_magic_methpack (sv=sv@entry=0x55e44f8f7420, mg=mg@entry=0x55e44a16d590, meth=<optimized out>) at mg.c:1980
#10 0x000055e4129b67fd in Perl_magic_getpack (sv=0x55e44f8f7420, mg=0x55e44a16d590) at mg.c:1993
#11 0x000055e4129b3f76 in Perl_mg_get (sv=<optimized out>) at mg.c:201
#12 0x00007f0969fbfca8 in XS_DBI_dispatch (cv=0x55e41a9314d0) at DBI.xs:4048
#13 0x000055e4129d3718 in Perl_pp_entersub () at pp_hot.c:5232
#14 0x000055e4129c9e63 in Perl_runops_standard () at run.c:41
#15 0x000055e412951703 in S_run_body (oldscope=<optimized out>) at perl.c:2689
#16 perl_run (my_perl=<optimized out>) at perl.c:2617
#17 0x000055e41292c102 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at perlmain.c:122
```

Unfortunately, I do not yet have a simple reproducer.

**Comment by oschwald** [comment]
A `git bisect` suggests e5b78f16929ec5b15d1fddf4afd0874b2f1ea080 is the offending commit from #44.

**Comment by oschwald** [comment]
Any status on this? I am not sure I'll be able to provide a simple test case as it happens in a fairly complicated application. Short of that, is there anything I could do to help get a fix released?

**Comment by turnstep** [comment]
I  walked through the code and did find one thing that could possibly have caused this. But was not able to duplicate the original problem. See 7434b4a411d3a51a28f60a44f42c27aaa6683064. If possible, please try that patch out.

**Comment by oschwald** [comment]
I am not seeing the segfault after that change.

**Comment by turnstep** [comment]
Okay, thanks. I can't see that change doing any harm, and possibly a lot of good, so will roll it out in version 3.10.0 soon.

**Comment by oschwald** [comment]
Thanks! I'll close this issue.

**Comment by oschwald** [comment]
I am reopening this as we are still experiencing it on 3.10.4 and master.
